<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Drive Log">
    <meta name="theme-color" content="#7DC834"/>
    <title>Driving Log</title>
    <link rel="stylesheet" href="assets/bootstrapcustom.min.css">
    <meta name="description" content="A simple driving log for permitted drivers">
    <script type="text/javascript" src="assets/jquery.js"></script>
    <script type="text/javascript" src="assets/index.js"></script>
</head>
<div class="hero">
    <h1>Driving Log</h1>
    <img src="assets/pixel.png">
</div><br>
<div class="container text-center">
<h1>Features</h1>
<div style="display:flex; flex-direction: row; justify-content: center;">
    <div style="display: inline-block;">
      <p class="intro-icon">thumb_up</p>
      <h4>Easy to Use</h4>
      <p>Focus on driving with an easy to use UI that and no signing in.</p>
    </div>
    <div style="display: inline-block;">
      <p class="intro-icon">get_app</p>
      <h4>Installable</h4>
      <p>Add the app to your devices home screen to use it as an app. And it works offline!</p>
    </div>
    <div style="display: inline-block;">
        <p class="intro-icon">money_off</p>
        <h4>100% Free</h4>
        <p>No ads, no tracking. The code is also open source!</p>
      </div>
    <div style="display: inline-block;">
      <p class="intro-icon">print</p>
      <h4>Printable</h4>
      <p>Print your log to submit it to the DMV.</p>
    </div>
  </div>
</div>
<style>
    .hero{
        display: flex;
        padding: 40px;
        padding-top:10px;
        height: 70vh;
        flex-direction: row;
        border-radius: 0 0 90px 0px;
        background-color: #344955;
        color:white;
        margin-bottom: 130px;
    }
    .hero h1{
        font-weight: bold;
        font-size: 3rem;
        position: relative;
    }
    @media only screen and (min-width: 600px) {
        .hero{
            padding-top: 40px;
            align-content: center;
        }
        .hero img{
        height: 100%;
        align-self: right;
        position: absolute;
        right: 5rem;
        height: 80vh;
        top: 5rem;
    }
  }
  @media only screen and (max-width: 600px) {
        .hero{
            justify-content: center;
            flex-direction: row;
            text-align:center;
            flex-wrap: wrap;
        }
        .hero img{
            position: absolute;
            height: auto;
            width: 250px;
            bottom: 100px;

        }
    }
    .text-center{
        text-align: center;
    }
    @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(assets/icons.woff2) format('woff2');
  }
  
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: initial;
  }
  .intro-icon{
    color: #F9AA33;
    font-size: 70px;
    font-family: 'Material Icons';
    margin-bottom: 0px;
}
</style>